<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td{
            border: 0px solid black;
        }
        li{
          list-style: none;
         
          
        }
        a{
            color: rgb(0, 89, 255);
            margin-right: 40px;
        }
        .header ,.footer{
            background-color: rgb(104, 103, 103);
            color: white;
            text-align: center;
        }
        .left{
            background-color: gainsboro;
           
        }
        .right{
            background-color:whitesmoke;
        }
    </style>
</head>
<body>
    <table >
        <tr class="header">
            <th colspan="2"><h1>Cities</h1></th>
        </tr>
        <tr>
            <td class="left">
                <ul>
                    <li><a href="">London</a></li>
                    <li><a href="">Paris</a></li>
                    <li><a href="">Tokyo</a></li>
                </ul>
               
            </td>
            <td class="right">
                <h1>London</h1>
                <p>London is the capital and largest city of England and the United Kingdom with a total population of 9,002,488.ts GDP (€801.66 billion in 2017) makes it the biggest urban economy in Europe,[20] and it is one of the major financial centres in the world</p>
                <p>The City of London, its ancient core and financial centre, was founded by the Romans as Londinium and retains boundaries close to its medieval ones.London's diverse cultures encompass over 300 languages.</p>
            </td>
        </tr>
        <tr class="footer">
           <td colspan="2"><h3>Footer</h3></td>
        </tr>
    </table>
</body>
</html>